@media screen and (min-width: 768px) and (max-width: 1199px) {
	.container-header {
		display: flex;
		align-items: center;
		position: relative;

		height: 80px;
	}
	.menu-button {
		display: none;
	}
	.header_menu-container {
		display: flex;
		align-items: center;
	}
	.header-list {
		display: flex;
		margin-right: 84px;
	}
	.header-list .header-item:not(:last-child) {
		margin-right: 50px;
	}
	.header-list .header-link {
		padding: 32px 0px;

		text-decoration: none;
		font-weight: 500;
		font-size: 14px;
		line-height: 1.14;
		letter-spacing: 0.02em;
		color: var(--secondary-header);
		transition: color 250ms var(--hover-time);
	}
	.header-list .header-link:hover,
	.header-list .header-link:focus {
		color: var(--accent-color);
	}

	.header-list .current {
		color: var(--accent-color);
	}
	.header-link {
		position: relative;
	}
	.header-link.current::after {
		content: "";
		position: absolute;
		bottom: 0;
		display: block;

		width: 100%;
		height: 4px;
		border-radius: 2px;

		background: var(--accent-color);
	}
	.header-contact {
		display: block;
		margin-left: auto;
	}

	.header-contact .link {
		display: flex;
		align-items: center;

		font-weight: 500;
		font-size: 14px;
		line-height: 1.14;
		letter-spacing: 0.02em;
		color: var(--text-color);

		transition: color 250ms var(--hover-time);
	}
	.header-contact .link:hover,
	.header-contact .link:focus {
		color: var(--accent-color);
	}
	.header-contact .header-item {
		margin-bottom: 10px;
	}
	.header-item-mail {
		margin-right: 8px;

		width: 14px;
		height: 10px;
		fill: currentColor;
	}
	.header-item-tel {
		margin-right: 8px;

		width: 10px;
		height: 14px;
		fill: currentColor;
	}
	.header__social {
		display: none;
	}
}
